VITE_API_URL=https://dkshopbot.ru/api
VITE_FRONT_URL=https://dkshopbot.ru
FRONT_URL=https://dkshopbot.ru
ADMIN_PASSWORD=DKPROadminpass
ADMIN_USER=DKadmin


# База данных для локальной разработки
# База данных: для VPS — укажи адрес к PostgreSQL внутри контейнера (если он остаётся в Docker)
DATABASE_URL=postgresql+psycopg2://shop:shop@db:5432/shopdb

# API URL для Telegram-бота (используется в bot/main.py)
API_URL=https://dkshopbot.ru/api



# FRONT_URL тоже нужен (используется для формирования ссылок на карточки товаров)
FRONT_URL=https://dkshopbot.ru

BOT_TOKEN=8092199179:AAHmp5qmGiOEVP_qPmPRBlx61BLnumUxEJg
VK_TOKEN=vk1.a.CjK5VSHFR3AqmX6r0aFldSQCSGPaQ_OM3MZJNHvFNQAlCqNUlL-yK3vCES26KtG-2EkIJX0qXUck8QS6M_pDbdxgt0AxGxArNwJ8Qxtkx3p2NniWJ9u5YG43KppvP89OHOjwXy39U6Dm02P9Si3jB40T0Qid-cR_L1lqyu-lE6OzI_YJFHH_eT6dbQsWmhK_ycbVMCW4cliGv0GJdJwTxQ